# --- DATABASE ---
# --- BASE PRINCIPALE (parc_auto) ---
spring.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/parc_auto_1
spring.datasource.main.username=root
spring.datasource.main.password=
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

# --- BASE SECONDAIRE (cnam_db) ---
spring.datasource.cnam.jdbc-url=jdbc:mysql://localhost:3306/cnam_db
spring.datasource.cnam.username=root
spring.datasource.cnam.password=
spring.datasource.cnam.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA (pour la base principale seulement) ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.stream-write-constraints.max-nesting-depth=2000


# --- SERVER PORT ---
server.port=8090

# --- MAIL CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zghabeya15@gmail.com
spring.mail.password=zazv irpl ocnb fqej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
admin.email=Zghabeya15@gmail.com

spring.web.resources.static-locations=file:C:/Users/zghay/Documents/workspace-spring-tool-suite-4-4.29.1.RELEASE/gestion_parc_auto_1/uploads/

# Gmail SMTP settings
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

alertes.vidange.km=10000
alertes.vidange.mois=6
alertes.assurance.jours=30
alertes.maintenance.group=true
